[rice_rice_10kmers]

# is it protein? leave the %s to be filled programmatically
format_db=/usr/bin/formatdb -p F -i %s

# just use correct path and use all parameters here:
# the %s's get filled with query and subject files programmatically.
# the output file is chosen and appended programmatically.
blast=/usr/bin/blastall -p blastn -K 80 -i %s -d %s -e 0.001 -m 8

# where to send the blast output becomes:
# /tmp/rice_rice_10kmers/
out_dir=/tmp/

# a glob pattern or a directory
query_files=/tmp/rice/fasta/
# it's a self-self blast. so query and subject are same.
subject_files=/tmp/rice/fasta/

[papaya_nmers]

format_db=/usr/bin/formatdb -p F -i %s
blast=/usr/bin/blastall -p blastn -K 80 -i %s -d %s -e 0.001 -m 8
out_dir=/tmp/

query_files=/tmp/papaya_nmers/fasta/
subject_files=/tmp/papaya_nmers/fasta/
